//HERC01H   JOB  (COB01),
//             'Hello COBOL',
//             CLASS=A,
//             MSGCLASS=H,
//             MSGLEVEL=(1,1),
//         USER=HERC01,PASSWORD=CUL8TR
//COB01    EXEC COBUCLG
//COB.SYSIN DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID.  'COBHLO'.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.  IBM-360.
       OBJECT-COMPUTER.  IBM-360.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       PROCEDURE DIVISION.
       MAIN.
           DISPLAY 'HELLO COBOL'.
           STOP RUN.
/*
//LKED.SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR
//            DD DSNAME=SYS1.LINKLIB,DISP=SHR
//GO.SYSOUT   DD SYSOUT=*
//
